services:
  - type: web
    name: startup-news-frontend
    env: node
    buildCommand: rm -rf node_modules package-lock.json && npm install --legacy-peer-deps --force && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_FEED_SERVICE_URL
        value: https://startup-news-feed.onrender.com
